# News-KMP-App

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  setting.preferences_pb
composeApp/schemas/data.database.DictionaryDatabase/: 2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/coding/meet/newsapp/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/data/datastore/: DataStorePreferences.android.kt
composeApp/src/androidMain/kotlin/di/: ViewModelModule.android.kt
composeApp/src/androidMain/kotlin/utils/: CommonExpectActual.android.kt  shareLink.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_browse.xml  ic_delete.xml  ic_headline.xml  ic_light_mode.xml  ic_network_error.xml  ic_retry.xml  ic_search.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/database/: NewsDao.kt  NewsDatabase.kt  SourceTypeConverter.kt
composeApp/src/commonMain/kotlin/data/datastore/: DataStorePreferences.kt
composeApp/src/commonMain/kotlin/data/model/: Article.kt  ErrorResponse.kt  NewsResponse.kt  Source.kt
composeApp/src/commonMain/kotlin/data/repository/: LocalNewsRepository.kt  NewsRepository.kt  OnlineNewsRepository.kt
composeApp/src/commonMain/kotlin/di/: DatabaseModule.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  koinViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ui/: MainScaffold.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/ui/article/: ArticleScreen.kt  ArticleUiState.kt  ArticleViewModel.kt
composeApp/src/commonMain/kotlin/ui/article/components/: ArticleTopBar.kt
composeApp/src/commonMain/kotlin/ui/article_detail/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
composeApp/src/commonMain/kotlin/ui/bookmark/: BookmarkScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt
composeApp/src/commonMain/kotlin/ui/common/: ArticleItem.kt  ArticleListScreen.kt  EmptyContent.kt  MainRailBottomBar.kt  MainScaffold.kt  ShimmerEffect.kt
composeApp/src/commonMain/kotlin/ui/headline/: HeadlineScreen.kt  HeadlineUiState.kt  HeadlineViewModel.kt
composeApp/src/commonMain/kotlin/ui/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  NavigationItem.kt  NavigationSideBar.kt  Routes.kt
composeApp/src/commonMain/kotlin/ui/navigation/graphs/: MainNavGraph.kt  NewsDetailsNavGraph.kt  RootNavGraph.kt  SettingNavGraph.kt
composeApp/src/commonMain/kotlin/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/ui/search/components/: ArticleList.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/ui/setting/: SettingScreen.kt  SettingViewModel.kt
composeApp/src/commonMain/kotlin/ui/setting/component/: SettingItem.kt  ThemeSelectionDialog.kt
composeApp/src/commonMain/kotlin/ui/viewmodels/: NewsViewModel.kt
composeApp/src/commonMain/kotlin/utils/: AppPreferences.kt  CommonExpectActual.kt  Contants.kt  Resource.kt  shareLink.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/data/datastore/: DataStorePreferences.desktop.kt
composeApp/src/desktopMain/kotlin/di/: ViewModelModule.desktop.kt
composeApp/src/desktopMain/kotlin/utils/: CommonExpectActual.desktop.kt  shareLink.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/datastore/: DataStorePreferences.ios.kt
composeApp/src/iosMain/kotlin/di/: ViewModelModule.ios.kt
composeApp/src/iosMain/kotlin/utils/: CommonExpectActual.ios.kt  shareLink.ios.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
composeApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
